<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyProject</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Kaushan+Script&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <link rel="stylesheet" href="ministries.css" />
</head>
<body class="">
  <section class="container nav">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="image/icons8-christian-64 (2).png" width="40" height="40" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="mynavbar">
            <ul class="navbar-nav me-auto ">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ministries.html">Ministries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="online giving.html">Online Giving</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Click Here</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="who are we.html">Who Are We</a></li>
                  <li><a class="dropdown-item" href="what we believe.html">What We Believe</a></li>
                  <li><a class="dropdown-item" href="our shepherds.html">Our Shepherds</a></li>
                  <li><a class="dropdown-item" href="our history.html">Our History</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </section> 
  <br><br><br>
  <div class="container">
    <img src="image/mohamed-nohassi-odxB5oIG_iA-unsplash.jpg" alt="Your Image" class="img-fluid shadow-lg bg-body rounded-5 image3">
    <div class="centered"><h1 class="text-center fw-bold">OUR MINISTRIES</h1></div>
  </div>
      <br><br><br><br>
      <section class="container">
        <div class="container reveal">
          <div class="row">
            <!-- Image Column -->
            <div class="col-md-5">
              <div class=" p-0 mb-5 bg-body">
              <img src="image/Childern-Home-scaled.jpg" alt="Your Image" class="img-fluid shadow-lg bg-body rounded-5 image6">
              </div>
            </div>
      
            <!-- Content Column -->
            <div class="col-md-7 p">
              <h2 class="text-center p text-success"><strong>Childrens Home </strong></h2>
              <h5 class="fw-bold lh-lg">We Provide Food, shelter, schooling, doctoring for poor, abandoned & street children.</h5>
              <h5 class="fw-bold lh-lg">Helping orphanages and orphans can promote health, literacy, education, and children's empowerment. When you help an orphanage, you can say that you have “transformed the world and made a positive impact on people's lives</h5>
            </div>
          </div>
        </div>
      </section>

      <br><br>

      <section class="container">
        <div class="container reveal">
          <div class="row">
            <!-- Image Column -->
            <div class="col-md-7 p">
              <h2 class="text-center p text-secondary"><strong>STAMP</strong></h2>
              <h5 class="fw-bold lh-lg">STAMP Stands for Sort Term Asian Missions Program Here we train young men to preach word of god to many.For Christ, we communicate the Gospel in remote places, with an emphasis on the new creation, in order to transform forgotten people, by making disciples and developing leaders</h5>
              <!-- Add your content here -->
            </div>

            <div class="col-md-5">
              <div class=" p-0 mb-5 bg-body">
              <img src="image/Stamp-Blurb-1.jpg" alt="Your Image" class="img-fluid shadow-lg bg-body rounded-5 image6">
              </div>
            </div>
          </div>
        </div>
      </section>

      <br><br>

      <section class="container">
        <div class="container reveal">
          <div class="row">
            <!-- Image Column -->
            <div class="col-md-5">
              <div class=" p-0 mb-5 bg-body">
              <img src="image/Leper-care-blurp-scaled.jpg" alt="Your Image" class="img-fluid shadow-lg bg-body rounded-5 image6">
              </div>
            </div>
      
            <!-- Content Column -->
            <div class="col-md-7 p">
              <h2 class="text-center p text-danger"><strong> Leper Care</strong></h2>
              <h5 class="fw-bold lh-lg">We are caring for Lepers by providing Food & Medication</h5>
              <!-- Add your content here -->
            </div>
          </div>
        </div>
      </section>

      <br><br>

      <section class="container">
        <div class="container reveal">
          <div class="row">
            <!-- Image Column -->
            <div class="col-md-7 p">
              <h2 class="text-center p text-warning"><strong>Preachers Workshop</strong></h2>
              <h5 class="fw-bold lh-lg">Preachers Workshop is a great place for Preachers we conduct lot of programs that enrich there insight about the word of god.

              </h5>
              <!-- Add your content here -->
            </div>

            <div class="col-md-5">
              <div class=" p-0 mb-5 bg-body">
              <img src="image/Preachers-Workshop-3-scaled.jpg" alt="Your Image" class="img-fluid shadow-lg bg-body rounded-5 image6">
              </div>
            </div>
          </div>
        </div>
      </section>

<br><br>
<section class="">
  <!-- Footer -->
<footer class="text-center text-lg-start text-light bg-dark text-muted shadow-lg rounded-top-5">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block text-secondary">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5 text-secondary">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-white"></i>Church of Christ
          </h6>
          <p>
            You never have to advertise a fire. Everyone comes running when there's a fire. Likewise, if your church is on fire, you will not have to advertise it. The community will already know it.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Our Ministries
          </h6>
          <p>
            <a href="#!" class="text-reset ">Childern Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">STAMP</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Evangelism </a>
          </p>
          <p>
            <a href="#!" class="text-reset">Preachers Workshop  </a>
          </p>
          <p>
            <a href="#!" class="text-reset">Leper Care </a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">About us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Ministries</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Online Giving</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Bro.T.G. Sudheer,

            Church of Christ,
            
            Church Square, Jagannaickpur,
            
            Kakinada.</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            churchsquarecoc@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> +91 9177739191</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> +91-884-234-5191

          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center text-light p-4" style="background-color: rgba(239, 233, 233, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">churchsquarecoc.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</section>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>